let car;

function setup() {
  createCanvas(windowWidth, windowHeight);
  rectMode(CORNERS);
  noStroke();
  car = new Car(width/2,height/2);

}

function draw() {
  background(90);
  fill(25);

  road();
  car.display();
  car.move();
  car.update();
}

function road() {
  rectMode(CORNERS);
  rect(0,height*0.2,width,height*0.8);
  for(i = 0; i < width; i += 150) {
    fill(200,200,50);
    rect(i,(height/2 + 5), i+70, (height/2 - 5));
  }
}

class Car {
  constructor(x,y) {
    this.x = x; this.y = y;
    this.time = random(1e6); this.timeIncrement = 0.01;
    this.colour = color(random(255),random(255),random(255));
    this.speed = map(noise(this.time),0,1,-5,5);
    this.state = round(random(1));
    
  }
  
  display() {
    fill(this.colour);
    rectMode(CENTER);
    if(this.state === 0) { // Car.
      rect(this.x,this.y,30);
    } else if(this.state === 1) { // Truck.
      rect(this.x,this.y,50);
      
    }
    
  }
  
  move() {
    this.x += this.speed;
  }
  
  update() {
    this.time += this.timeIncrement;
    this.speed = map(noise(this.time),0,1,-5,5);
    

    
  }
  
  
  
}